<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free NFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .glassy-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ff78a9, #ffa578, #ffd578, #ffff78, #a8ff78, #78ffd6, #7878ff);
            background-size: 600% 600%;
            animation: gradient-animation 10s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;

            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            text-align: center;
            font-size: 11px;
            margin-bottom: 20px;
            color: #333333;
        }

        .claim-button {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 15px;
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 11px;
        }

        .claim-button:hover {
            background-color: #0056b3;
        }

        .banner-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .highlight {
            font-weight: bold;
            color: #007bff;
        }

        .additional-info {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="glassy-background"></div>
    <div class="content">
        <h1>NFT FANS MEMBERSHIP</h1>
        <img src="https://bafkreieffitgyzfu3xdxoyqhfxza5ine5jrqxglhghb4wxmx2kui4g4fae.ipfs.nftstorage.link/" alt="Airdrop Image" class="banner-img">
        <p>Buy NFT FANS Token Premium Membership NFT Card for only $1 and enjoy amazing benefits!</p>
		<p>With this NFT Card you will also get 2 000 000 000 000 000 $nftfan tokens.</p>
<p>Send screenshot of payment to our Email address: nftfans@yahoo.com</p>
<p>Also add your polygon matic wallet address in your Email. So we can send you back the NFT and Tokens.</p>
<p>Don't miss out! Act now to claim your NFT FANS Token Premium Membership and unlock amazing opportunities!</p>


        <script src="https://www.paypal.com/sdk/js?client-id=BAA4no69vJReWGVH4pxdduEcLTOw_OMcRd7XTBXWymZbvFN_L4NzuyYOCEMxTIeu5WW6pdRt-f7MFjgKLg&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
        <div id="paypal-container-RGMN6ZNDU5DAE"></div>
        <script>
            paypal.HostedButtons({
                hostedButtonId: "RGMN6ZNDU5DAE",
            }).render("#paypal-container-RGMN6ZNDU5DAE")
        </script>

        <div class="additional-info">
            <p>Don't miss out on this incredible opportunity!</p>
        </div>
    </div>
</body>

</html>
